[versions]
#Plugins
agp = "8.9.0"
kotlin = "2.0.0"
#Core
coreKtx = "1.14.0-alpha01"
#Testing
junitVersion = "1.2.1"
espressoCore = "3.6.1"
junit = "4.13.2"
mockitoCore = "5.15.2"
mockitoKotlin = "5.4.0"
mockk = "1.13.17"
robolectric = "4.14.1"
rules = "1.6.1"
runner = "1.6.2"
testCoreKtx = "1.6.1"
#UI
activity = "1.9.3"
appcompat = "1.7.0"
constraintlayout = "2.2.0"
fragment = "1.8.6"
material = "1.12.0"
#Audio
oboe = "1.9.0"
#Lifecycle
lifecycle = "2.8.7"
#Coroutines
coroutines = "1.10.1"

[libraries]
#Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

#Testing
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "testCoreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

#UI libraries
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#Audio library c++
oboe = { group = "com.google.oboe", name = "oboe", version.ref = "oboe" }

#Lifecycle components
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

#Coroutines components
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

