<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/metronomeFragment">

    <fragment
        android:id="@+id/metronomeFragment"
        android:name="br.com.jonatas.metronomeplus.presenter.ui.fragment.MetronomeFragment"
        android:label="@string/metronome"
        tools:layout="@layout/fragment_metronome" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="br.com.jonatas.metronomeplus.presenter.ui.fragment.LibraryFragment"
        android:label="@string/library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_folderFormFragment"
            app:destination="@id/folderFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/folderFormFragment"
        android:name="br.com.jonatas.metronomeplus.presenter.ui.fragment.FolderFormFragment"
        android:label="@string/new_folder"
        tools:layout="@layout/fragment_folder_form" />

</navigation>