<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/menu_options_background_app"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOptionMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:itemCount="5"
        tools:listitem="@layout/view_options_menu_item" />

</androidx.cardview.widget.CardView>